(
	(documentation "Runner Bot" "Dominic Hauton" "A POSH Runner Bot implementation")
	(AP AP-inch (seconds 1.0) (
		mov_idle
	))
	(AP AP-jump-obstacle (seconds 1.0) (
		jump 
		mov_move_to_navpoint
	))
	(AP AP-attack-carrier (seconds 0.3) (
		RunToEnemyCarryingOurFlag 
		ShootEnemyCarryingOurFlag
	))
	(AP AP-attack-any-enemy (seconds 0.3) (
		SetAttacker 
		FaceAttacker 
		ShootAttacker
	))
	(C C-move-to-selected-nav (seconds 0.5) (goal ((nav_has_reached_target 1.0 =)))
		(elements
			((CE-move-to-navpoint			(trigger ((nav_is_close_to_navpoint 1.0 =) (mov_is_walking 1.0 !=) (nav_is_selected_navpoint_reachable 1.0 =))) mov_move_to_navpoint))
		)
	)
	(C C-wander-map (seconds 0.3) (goal ((focusing_task 1.0 =)))
		(elements
			((CE-move-to-navpoint			(trigger ((nav_is_target_selected 1.0 =) (nav_has_reached_target 0.0 =)))	C-move-to-selected-nav))
			((CE-find-nxt-waypoint			(trigger ((nav_is_close_to_navpoint 1.0 =)))								nav_select_navpoint))
		)
	)
	(C C-get-enemy-flag (seconds 0.3) (goal ((have_enemy_flag 1.0 =)))
		(elements
			((CE-move-to-flag				(trigger ((nav_is_target_selected 1.0 =) (nav_has_reached_target 0.0 =)))	C-move-to-selected-nav))
			((CE-select-enemy-flag			(trigger ((have_enemy_flag 1.0 !=)))										nav_select_enemy_flag))
		)
	)
	(C C-retrace-back (seconds 0.3) (goal ((mov_is_at_own_base 1.0 =)))
		(elements
			((CE-retrace-navpoint			(trigger ((nav_is_target_selected 1.0 =) (nav_has_reached_target 0.0 =)))	C-move-to-selected-nav))
			((CE-retrace-home				(trigger ((nav_is_close_to_navpoint 1.0 =)))								nav_retrace_navpoint))
		)
	)
	(C C-get-own-flag (seconds 1.0) (goal ((OurFlagOnGround 1.0 !=)))
		(elements
			((CE-reach-flag					(trigger ((nav_is_target_selected 1.0 =) (nav_has_reached_target 0.0 =)))	C-move-to-selected-nav))
			((CE-grab-flag					(trigger ((OurFlagOnGround 1.0 =)))											nav_select_own_flag))
		)
	)
	(SRDC life (goal ((game_ended 1.0 =)))
		(drives
			((jump-obstacle					(trigger ((mov_is_stuck 1.0 ==)))						AP-jump-obstacle))
			((attack-carrier				(trigger ((SeeEnemyWithOurFlag 1.0 =)))					AP-attack-carrier))
			((attack-any-enemy				(trigger ((mov_see_enemy 1.0 =) (ArmedAndAmmo 1.0 =)))	AP-attack-any-enemy))
			((return-own-flag				(trigger ((OurFlagOnGround 1.0 =)))						C-get-own-flag))
			((return-enemy-flag				(trigger ((have_enemy_flag 1.0 =)))						C-retrace-back))
			((get-enemy-flag-from-base		(trigger ((mov_is_enemy_flag_reachable 1.0 =)))			C-get-enemy-flag))
			((wander_around					(trigger ((focusing_task 1.0 !=)))						C-wander-map))
			((inch							(trigger ((succeed)))									AP-inch))
		)
	)
)